<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 32px;
        background: linear-gradient(135deg, orange 60%, cyan);
        a {
            display: flex;
            padding: 12px 24px;
            text-decoration: none;
            color: #000;
            margin: 15px;
            border: 1px solid #000;
        }
        a:hover {
            color: #fff;
            background: linear-gradient(135deg, cyan 60%, orange);
        }
    }
</style>
<body>
    
    <a href="./page/1-masala/index.html">Page 1</a>
    <a href="./page/2-masala/index.html">Page 2</a>
    <a href="./page/3-masala/index.html">Page 3</a>
    <a href="./page/4-masala/index.html">Page 4</a>
    <a href="./page/5-masala/index.html">Page 5</a>
    <a href="./page/6-masala/index.html">Page 6</a>
    <a href="./page/7-masala/index.html">Page 7</a>
    <a href="./page/8-masala/index.html">Page 8</a>
    <a href="./page/9-masala/index.html">Page 9</a>
    <a href="./page/10-masala/index.html">Page 10</a>
    <a href="./page/1-masala--ixtiyoriy/">Page 1 Ixtiyoriy</a>
    <a href="./page/2-masala--ixtiyoriy/">Page 2 Ixtiyoriy</a>

</body>
</html>